# config valid only for current version of Capistrano
lock '3.6.1'


set :application, 'rosa_build'
set :repo_url, 'git@github.com:MoondrakeSoft/rosa-build.git'

# Default branch is :master
set :branch, ENV['branch'] || 'capistrano'

# Default deploy_to directory is /var/www/my_app_name
set :deploy_to, "/srv/#{fetch :application}"

# Default value for :scm is :git
set :scm, :git


# Default value for :format is :airbrussh.
# set :format, :airbrussh

# You can configure the Airbrussh format using :format_options.
# These are the defaults.
# set :format_options, command_output: true, log_file: 'log/capistrano.log', color: :auto, truncate: :auto

# Default value for :pty is false
set :pty, true
set :ssh_options, forward_agent: true

# FIXME: workaround for empty :rails_env when symlinking (bug?)
set :rails_env, 'production' unless fetch(:rails_env)

# Default value for :linked_files is []
set :linked_files, fetch(:linked_files, []) + %W(
  .env.local
  .env.#{fetch :rails_env}
  config/database.yml
  config/application.yml
  config/newrelic.yml
  config/puma.rb
)

# Default value for linked_dirs is []
set :linked_dirs, fetch(:linked_dirs, []) + %w(
  log
  tmp/pids
  tmp/cache
  tmp/sockets
  vendor/bundle
  public/downloads
  public/sitemaps
)

# Default value for default_env is {}
# set :default_env, { path: "/opt/ruby/bin:$PATH" }

# Default value for keep_releases is 5
set :keep_releases, 3

set :puma_preload_app, true
set :puma_threads, [16, 16]
set :puma_workers, 7
set :puma_default_control_app, "unix://#{shared_path}/tmp/sockets/pumactl.sock"
set :puma_conf, "#{shared_path}/config/puma.rb"
set :puma_init_active_record, true

#require 'etc'
# FIXME: get from target host
#set :bundle_jobs, Etc.nprocessors


#set :rvm1_ruby_version, "2.3.2"
#set :rvm1_alias_name, "ruby"
#before 'deploy', 'rvm1:install:rvm'
#before 'deploy', 'rvm1:install:ruby'
#before 'deploy', 'rvm1:alias:create'
#before 'deploy', 'rvm1:install:gems'

#namespace :app do
#  task :update_rvm_key do
#    on roles(:app) do
#      execute :gpg, "--keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3"
#    end
#  end
#end
#before "rvm1:install:rvm", "app:update_rvm_key"


# Resque
#after "deploy:stop",    "resque:stop"
#after "resque:stop",    "resque:scheduler:stop"
#after "deploy:start",   "resque:start"
#after "resque:start",    "resque:scheduler:start"
#after "deploy:restart", "resque:restart"
#after "resque:restart",    "resque:scheduler:restart"
#
#after "deploy:restart", "deploy:cleanup"
#after "deploy:cleanup", "deploy:copy_assets"
